{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "Orta.vscode-jest",
    "Prisma.prisma"
  ]
}
